#include <types.h>
#include <lib.h>
#include <synch.h>
#include <test.h>
#include <thread.h>

#include "bar.h"
#include "bar_driver.h"


typedef struct order_s{
    struct glass *order_glass;
    struct semaphore *order_sem;
} order_t;


typedef struct buffer_s{
    order_t buffer[NCUSTOMERS];
    int head_index;
    int tail_index;
    int size;			// size of buffer
    int customer_count; // remaining customers
} buffer_t;

buffer_t orders;

struct lock *q_lock;
struct lock *customer_count;
struct cv *q_empty;
struct cv *q_full;


// fn prototypes
void push_queue(order_t new_order);
order_t* pop_queue(void);

void push_queue(order_t new_order)
{
    if(orders.size == NCUSTOMERS) {
        panic("bar.c: orders buffer is FULL - attempted to push order onto full buffer.");
    }

    orders.buffer[orders.tail_index] = new_order;
    orders.tail_index++;
    if(orders.tail_index == NCUSTOMERS){
        orders.tail_index = 0;
    }

    orders.size++;
}

order_t* pop_queue(void)
{
    if(orders.size == 0) {
        panic("bar.c: orders buffer is empty - attempted to pop order from empty buffer.");
    }

    order_t *top_order = &orders.buffer[orders.head_index];
    orders.head_index++;
    if(orders.head_index == NCUSTOMERS){
        orders.head_index = 0;
    }

    orders.size--;

    return top_order;
}

/*
 * **********************************************************************
 * FUNCTIONS EXECUTED BY CUSTOMER THREADS
 * **********************************************************************
 */

/*
 * order_drink()
 *
 * Takes one argument specifying the glass to be filled. The function
 * makes the glass available to staff threads and then blocks until the
 * bartender has filled the glass with the appropriate drinks.
 *
 * The glass itself contains an array of requested drinks.
 */ 

void order_drink(struct glass *glass)
{
    order_t new_order;
    new_order.order_glass = glass;
    new_order.order_sem = sem_create("order_sem", 0);
    
    // set the customer to sleep 
    
    // push glass object into queue

    lock_acquire(q_lock);
    // wait while queue full    
    while(orders.size == NCUSTOMERS){
        cv_wait(q_full, q_lock);
    }
    
    // if there are any bartenders waiting on an empty queue, we wake them up. 
    cv_signal(q_empty, q_lock);

    // push onto queue buffer and release lock 
    push_queue(new_order);
    lock_release(q_lock);

    // set our customer to sleep
    P(new_order.order_sem);
}


/*
 * go_home()
 *
 * This function is called by customers when they go home. It could be
 * used to keep track of the number of remaining customers to allow
 * bartender threads to exit when no customers remain.
 */

void go_home(void)
{
    lock_acquire(customer_count);
    orders.customer_count--;
    lock_release(customer_count);

    // broadcast to wake up any sleeping bartenders
    if(orders.customer_count <= 0){
        cv_broadcast(q_empty, q_lock);      // not sure if this is correct
    }
}

/*
 * **********************************************************************
 * FUNCTIONS EXECUTED BY BARTENDER THREADS
 * **********************************************************************
 */

/*
 * take_order()
 *
 * This function waits for a new order to be submitted by customers. When
 * submitted, it records the details, and returns a pointer to something
 * representing the order.
 *
 * The return pointer type is void * to allow freedom of representation
 * of orders.
 *
 * The function can return NULL to signal the bartender thread it can now
 * exit as there are no customers nor orders left. 
 */

void* take_order(void)
{
    // handle case where there are no more orders
    if(orders.customer_count <= 0){   
        return NULL;
    }

    // lock the queue buffer
    lock_acquire(q_lock);
    
    // if the queue is empty, wait
    while(orders.size == 0){
        cv_wait(q_empty, q_lock);
        
        // if the customer count drops to 0 (or less?) broadcast wake up 
        // and release lock, return NULL (send bartender home)
        if(orders.customer_count <= 0){
            cv_broadcast(q_empty, q_lock);
            lock_release(q_lock);
            
            return NULL;
        }

    }

    order_t *taken_order = pop_queue();
    lock_release(q_lock);

    return taken_order;


}


/*
 * fill_order()
 *
 * This function takes an order generated by take_order and fills the
 * order using the mix() function to mix the drink.
 *
 * NOTE: IT NEEDS TO ENSURE THAT MIX HAS EXCLUSIVE ACCESS TO THE BOTTLES
 * IT NEEDS TO USE TO FILL THE ORDER.
 */

void fill_order(void *v)
{
    v = (void*) v;
    // call mix();

}


/*
 * serve_order()
 *
 * Takes a filled order and makes it available to the waiting customer.
 */

void serve_order(void *v)
{
    // cast to order type
    order_t *v_order =(order_t*)v ;
    // lock queue buffer
    //lock_acquire(buffer_lock);
    V(v_order->order_sem);

}




/*
 * **********************************************************************
 * INITIALISATION AND CLEANUP FUNCTIONS
 * **********************************************************************
 */


/*
 * bar_open()
 *
 * Perform any initialisation you need prior to opening the bar to
 * bartenders and customers
 */

void bar_open(void)
{
    // initialise buffer
    orders.head_index = 0;
    orders.tail_index = 0;
    orders.size = 0;
    orders.customer_count = NCUSTOMERS;

    // initialise locks
    q_lock = lock_create("q_lock");
    if(q_lock == NULL){
        panic("bar.c: q_lock did not initialise correctly." );
    }
    
    customer_count = lock_create("customer_count");
    if(customer_count == NULL) {
        panic("bar.c: customer_count did not initialise correctly.");
    }
    
    q_empty = cv_create("q_empty");
    if(q_empty == NULL){
        panic("bar.c: q_empty did not initialise correctly.");
    }

    q_full = cv_create("q_full");
    if(q_full == NULL){
        panic("bar.c: q_full did not initialise correctly.");
    }

}



/*
 * bar_close()
 *
 * Perform any cleanup after the bar has closed and everybody has gone home.
 */

void bar_close(void)
{
    // need to write clean up code
    lock_destroy(q_lock);


}
